PASS	Basic Statistics	SRR6994363_2.Influenza_A_virus.trimmomatic.fastq
PASS	Per base sequence quality	SRR6994363_2.Influenza_A_virus.trimmomatic.fastq
PASS	Per sequence quality scores	SRR6994363_2.Influenza_A_virus.trimmomatic.fastq
FAIL	Per base sequence content	SRR6994363_2.Influenza_A_virus.trimmomatic.fastq
FAIL	Per sequence GC content	SRR6994363_2.Influenza_A_virus.trimmomatic.fastq
PASS	Per base N content	SRR6994363_2.Influenza_A_virus.trimmomatic.fastq
WARN	Sequence Length Distribution	SRR6994363_2.Influenza_A_virus.trimmomatic.fastq
FAIL	Sequence Duplication Levels	SRR6994363_2.Influenza_A_virus.trimmomatic.fastq
FAIL	Overrepresented sequences	SRR6994363_2.Influenza_A_virus.trimmomatic.fastq
PASS	Adapter Content	SRR6994363_2.Influenza_A_virus.trimmomatic.fastq
