PASS	Basic Statistics	SRR6994363_2.Mycoplasma_hyorhinis.trimmomatic.fastq
PASS	Per base sequence quality	SRR6994363_2.Mycoplasma_hyorhinis.trimmomatic.fastq
PASS	Per sequence quality scores	SRR6994363_2.Mycoplasma_hyorhinis.trimmomatic.fastq
FAIL	Per base sequence content	SRR6994363_2.Mycoplasma_hyorhinis.trimmomatic.fastq
PASS	Per sequence GC content	SRR6994363_2.Mycoplasma_hyorhinis.trimmomatic.fastq
PASS	Per base N content	SRR6994363_2.Mycoplasma_hyorhinis.trimmomatic.fastq
WARN	Sequence Length Distribution	SRR6994363_2.Mycoplasma_hyorhinis.trimmomatic.fastq
PASS	Sequence Duplication Levels	SRR6994363_2.Mycoplasma_hyorhinis.trimmomatic.fastq
WARN	Overrepresented sequences	SRR6994363_2.Mycoplasma_hyorhinis.trimmomatic.fastq
PASS	Adapter Content	SRR6994363_2.Mycoplasma_hyorhinis.trimmomatic.fastq
